# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Flip Flop Transport
description: "North Myrtle Beach wedding day transportation. North Myrtle Beach tours. Barefoot Landing and Windy Hill beach shuttle, limousine, and taxi services."
keywords: "North Myrtle Beach, wedding day transportation, wedding car, shuttle, limousine, tours, North Myrtle Beach tours, Barefoot Landing shuttle"
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://flipfloptransport.github.io" # the base hostname & protocol for your site
repository: https://github.com/flipfloptransport/flipfloptransport.github.io

exclude: ["node_modules", "package.json", "gulpfile.js", "temp", "Gemfile", "Gemfile.lock", "README.md", "documentation"]

# Build settings
markdown: kramdown
